<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ammar</title>
    <link  rel="stylesheet"  href="ammar.css" >
    <script src="https://kit.fontawesome.com/cd6175d859.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="ammar.js"></script>
    <div class="banner">
    <header> 
          
        
    <navbar class="nav">
        <ul>
            <li><a href="#" >Home</a> </li>
            <li><a href="#" >About me </a></li>
            <li><a href="#" >my skills</a></li>
            <li><a href="#" >Portfolio</a></li>
            <li><a href="#" >contact</a></li>

</ul>
 </navbar>
</header>

    <div class="qote">
        <h5>Hi there! my name is Ammar bashir and</h5>
        <p>I'm a front-end Developer</p>
        
      <div class="cont">  <a href="#">Download my CV</a></div>
        



    </div>
</div>
  <div class="ab">  <h1>About me</h1>
  
    <h4>i am a front end developer in nigeria and bassed on UI design i enjoy cssgrid and flexbox to build a responsive
    and beautifull website<br>i have collage degree in information technology,i used frontend mentor to boost my coding 
    journey and<br> i really enjoy,after that i have attend coding free code camf and i get the certificate there and there is 

</h4>

</div>

<div class="skills">
    <h2> My  skills</h2>
  <div class="container">HTML</div>
  <div class="container">CSS</div>
  <div class="container">ASAF</div>
  <div class="container">JS</div>
  <div class="container">PS</div>
  </div>
  <div class="project">
    <h2>Portfolio</h2>
  </div>
  <div class="img">
    
    <div class="img">

        <a href="#">
            <img src="images/web 1.jpg" alt="web" width="250" height="200" >
        </a>
    </div>
    <div class="img">

        <a href="#">
            <img src="images/web 5.jpg" alt="web" width="250" height="200" >
        </a>
    </div>
    <div class="img">

        <a href="#">
            <img src="images/web 4.jpg" alt="web" width="250" height="200" >
        </a>
    </div>

</div>
   <div class="h2"><h2>Contact</h2></div>
    <div class="cn">
        <div class="email">
            Email<br>ammarbashirharuna2024@gmail.com
        </div>
        <div class="telephone">
            Telephone no<br>+2347045872815
        </div>
        <div class="socialmedia">
              Socialmedia<br>
            <a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a><a href="#"><span><i class="fa-brands fa-facebook"></i></span></a>
            <span><i class="fa-brands fa-whatsapp"></i></span>
    
        </div>
        
</div>

<footer>
    <h5>copyright@2023 Developed by ammar </h5>
  <a href="#">  <h6>Back to top ^ </h6></a>

 



</footer>  
    
</body>
</html>